message = Hello Chicago!!

server.port=8061

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost

eureka.client.service-url= http://${eureka.instance.hostname}:${server.port}/eureka/
