server.port=8050
message= c95222132497fc16d21298cc7227d967de3843684d60ce17d712b8e4a761feb5

spring.cloud.stream.bindings.input.binder=rabbit
spring.cloud.stream.bindings.input.destination=reservations
