server.port=8091

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
message= Hello_Chandran

spring.cloud.stream.bindings.input.binder=rabbit
spring.cloud.stream.bindings.input.destination=reservations
