server.port=8050
message= {cipher}a689ead79b00134637be0bd2942d22d1c60968b4dd4db1f2fa26dedaf3ffde96

spring.cloud.stream.bindings.input.binder=rabbit
spring.cloud.stream.bindings.input.destination=reservations
